/* Reset & Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f7f7;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  background: #fff;
  top: 0;
  left: 0;
  z-index: 1000;
  padding:0rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.logo img {
  width: 70px;
  
}
.menu-toggle {
  font-size: 1.8rem;
  cursor: pointer;
  color: #007BFF;
}

/* Overlay Navigation Menu */
.nav-overlay {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left 0.3s ease;
  z-index: 999;
}
.nav-overlay.active {
  left: 0;
}
.nav-links ul {
  list-style: none;
  text-align: center;
}
.nav-links ul li {
  margin: 20px 0;
}
.nav-links ul li a {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-links ul li a:hover {
  color: #007BFF;
}

/* Section General */
section {
  padding: 100px 20px 60px;
  max-width: 1100px;
  margin: auto;
}
.section-title {
  font-size: 2.5rem;
  text-align: center;
}
.section-subtitle {
  text-align: center;
  color: #555;
  margin-bottom: 2rem;
}

/* Home Section */
.home {
  background: linear-gradient(to right, #111, #333);
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.name {
  color: #007BFF;
}
.home-content h2 {
  font-size: 1.5rem;
  min-height: 2rem;
  color: #006BFF;
}

.home-content p {
  margin: 20px 0;
  width: 500px;
}
.btn {
  background-color: #007BFF;
  padding: 10px 25px;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background 0.3s;
}
.btn:hover {
  background-color: #004BFF;
}

/* About Section */
.section_about{}
.section_about h2{
  color: #111;
}
.under_line {
  position: relative; /* ✅ এটা দরকার */
}
.under_line::after {
  content: ""; 
  position: absolute;
  left: 0px;
  top: -10px;
  width: 90px;
  height: 7px;
  background:#004BFF; /* উদাহরণ হিসেবে */
  border-radius: 37%;
}
.section_about p {
  text-align: 
  font-size: 1.1rem;
  max-width: 700px;
  margin: 20px auto;
}

/* Skilsection-title */

.skills {
  background-color: #fff;
}
.section-title { 
  
}

.skill_line {
  position: relative; /* ✅ এটা দরকার */
}
.skill_line::after {
  content: ""; 
  position: absolute;
  left: 230px;
  top: -20px;
  width: 90px;
  height: 7px;
  background:#004BFF; /* উদাহরণ হিসেবে */
  border-radius: 37%;
}
.section-subtitle{
  color: #007bff;
  
}

.section-description{
  text-align: center;
  
}
.skill-bars {
  max-width: 800px;
  margin: 30px auto;
}
.skill {
  margin-bottom: 20px;
}
.skill-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.skill-info i {
  margin-right: 10px;
  color: #004BFF;
}
.progress-bar {
  background-color: #ddd;
  border-radius: 20px;
  overflow: hidden;
  height: 12px;
}
.progress {
  height: 100%;
  background-color: #007BFF;
  width: 0%;
  transition: width 1s ease-in-out;
}

/* Services Section */
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.section-subtitle{
  color: #007BFF;
}
.service-box {
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s ease;
}
.service-box:hover {
  transform: translateY(-8px);
  background-color: #007bff;
}
.service-box:hover i,
.service-box:hover h3,
.service-box:hover p {
  color: #ffffff;
}
.service-icon {
  font-size: 2.5rem;
  color: #007BFF;
  margin-bottom: 15px;
}
.services-title {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #111;
 
}

/* Contact Section */
.contact-section {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}
.contact-section h1 {
  text-align: center;
  margin-bottom: 1rem;
}
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}
.contact-item {
  flex: 1 1 200px;
  margin: 10px;
}

/* Social Icons */

.social-icons {
      
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .social-icons a {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 28px;
      text-decoration: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }

    .social-icons a:hove {
      transform: scale(1.1);
    }

/* .facebook  { background-color: #1877F2; }
    .whatsapp  { background-color: #25D366; }
    .github    { background-color: #000000; }
    .instagram {
      background: radial-gradient(circle at 30% 107%, 
        #fdf497 0%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    }
    .telegram  { background-color: #0088CC; }
*/
/* Contact Form cvc*/
.cv-container {
      background: #fff;
      padding :55px 30px;
      max-width: 800px;
      margin-bottom: -70px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 10px;
    }
    .cv-header {
      text-align: center;
      margin-bottom: 30px;
      
    }
    .cv-header h1 {
      font-size: 2em;
      color: #333;
    }
    .cv-header p {
      font-size: 1.1em;
      color: #666;
    }
    .section {
      margin-bottom: 25px;
    }
    .section h2 {
      font-size: 1.3em;
      margin-bottom: 10px;
      color: #007BFF;
    }
    .section i {
      margin-right: 8px;
      color: #007BFF;
    }
    ul {
      list-style: none;
      padding-left: 20px;
    }
    li {
      margin-bottom: 8px;
    }
 
.cv-gmail{
  display: block; 
  color: #007bff;
font-weight: bold;
}
.cv-gmail:hove{
color: #0056b3;
}
/* Contact Section */



.contact-section {
  background-color: red;
  border-radius: 10px;
  padding: 0 2rem;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 1100px; /* Added like other sections */
  margin: auto;
  margin-top: 60px;
 
}
.contact-section h1 {
  text-align: center;
  margin-bottom: 1rem;
}
.contact-info {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}
.contact-item {
  text-align: center;
  margin: 10px;
}
.contact-item p strong { 
 color:#ffd700 ;
 font-weight: border;
}
.contact_under_line {
  position: relative; /* ✅ এটা দরকার */
}
.contact_under_line::after {
  content: ""; 
  position: absolute;
  left: 230px;
  top: -10px;
  width: 90px;
  height: 7px;
  background:#004BFF; /* উদাহরণ হিসেবে */
  border-radius: 37%;
}

.
/* Contact Form */
#contact {
  margin-top: 1.5rem;
  width: 100%;
  max-width: 1300px; /* Set a proper width */
  margin-left:px;
  margin-right: px;
}

#contact h1{
  text-align: center;
  font-size: 30px;
}
#contact form{
  display: grid;
  gap: 1rem;
}
#contact input,
#contact textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 550px;
}
#contact input:focus,
textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  background-color: #f0f8ff;
}
#contact textarea {
  resize: vertical;
  height: 120px;
}
#contact button {
  background-color: #007BFF;
  border: none;
  padding: 12px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
  color: #fff;
}
#contact button:hover {
  background-color: #004BFF;
}
/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  background-color: #fff;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .home-content h1 {
    font-size: 2.2rem;
  }
  .home-content h2 {
    font-size: 1.2rem;
  }
}
@media (max-width: 480px) {
  .menu-toggle {
    font-size: 1.5rem;
  }
  .nav-links ul li a {
    font-size: 1.5rem;
  }
}